
server.port = 8090

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
 
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/Aula_java
 
# Usuário do banco de dados
spring.datasource.username=root
 
# Senha do banco de dados
spring.datasource.password=MySQL@2022